{
  "name": "eslint-config-jsdoc-strict",
  "version": "2.0.0",
  "description": "ESLint shareable config for JSDoc-related rules.",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/amercier/eslint-config-jsdoc-strict"
  },
  "author": "Alex Mercier <pro.alexandre.mercier@gmail.com> (http://amercier.com)",
  "files": [
    "index.js",
    "eslintrc.json"
  ],
  "main": "index.js",
  "keywords": [
    "style checker",
    "code style",
    "code checker",
    "code linter",
    "style linter",
    "simple",
    "policy",
    "style",
    "code",
    "lint",
    "eslint",
    "eslintconfig",
    "jshint",
    "jscs",
    "hint",
    "enforce",
    "check",
    "verify",
    "quality",
    "checker",
    "code standards",
    "jsdoc",
    "esdoc",
    "config",
    "eslint-plugin-jsdoc"
  ],
  "scripts": {
    "test": "./node_modules/.bin/eslint --ignore-path .gitignore ."
  },
  "dependencies": {},
  "devDependencies": {
    "eslint": "^5.5.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsdoc": "^24.0.3"
  },
  "peerDependencies": {
    "eslint-plugin-jsdoc": "*"
  },
  "eslintConfig": {
    "extends": [
      "airbnb-base",
      "./eslintrc.json"
    ]
  }
}
